version: '3.8'
services:
  miniblog:
    build: .
    ports:
      - "5000:5000"
    volumes:
      - ./miniblog:/app/miniblog
      - ./requirements.txt:/app/requirements.txt
    environment:
      - FLASK_APP=miniblog/app.py
      - FLASK_ENV=production
      - SECRET_KEY=supersecretkey
      - SQLALCHEMY_DATABASE_URI=sqlite:///instance/database.db
